#######################################
###  ADORE-BASH Run-Time Settings   ###
#######################################
projectFolder="."
processFolder=${projectFolder}/process
dataFolder=${projectFolder}/data
projectName="project"
cropsFolder=${processFolder}/${projectName}/crops
i12sFolder=${processFolder}/${projectName}/i12s
baselinesFolder=${processFolder}/${projectName}/baselines
#masterFolder=
excludesFile=${processFolder}/${projectName}/excludes
orbitsFolder=${projectFolder}/orbits
#slcFolder=
#slcNoMaster=
#slcNoExclude=
#slcInterf=
dataFile=DAT_01.001    # slc data filename can be a regexp (dat.*, *.slc)
leaderFile=LEA_01.001  # slc leaderfilename can be a regexp
volumeFile=VDF_DAT.001 # slc volume filename can use regexp (vdf*)
nullFile=NUL_01.001    # slc nul filename can be a regexp
#######################################
###  ADORE-Bash One-Line Functions  ###
#######################################
getMasterFolder='ls -F ${dataFolder} |grep "/" | head -n 1|tr -d "/"|tr -d [:blank:] |tr -d "\n" 2>/dev/null'
getSlcFolder='ls -F ${dataFolder} | grep "/" |tr -d "/"| tr -d [:blank:] | tr "\n" ";" 2>/dev/null'
getSlcNoMaster='ls -F ${dataFolder} | grep -v ${masterFolder} | grep "/" |tr -d "/"| tr -d [:blank:] | tr "\n" ";" 2>/dev/null'
getSlcNoExclude='ls -F ${dataFolder} | grep -v -f ${excludesFile} | grep "/" |tr -d "/"| tr -d [:blank:] | tr "\n" ";" 2>/dev/null'
getSlcInterf='ls -F ${dataFolder} | grep -v -f ${excludesFile} | grep -v ${masterFolder} | grep "/" |tr -d "/"| tr -d [:blank:] | tr "\n" ";" 2>/dev/null'


#######################################
###     Default Doris Settings      ###
#######################################
screen=info
beep=off
batch=on
overwrite=on
preview=off
listInput=on
memory=500
logFile=${processFolder}/${projectName}/${projectName}.log
m_resfile=master.res
s_resfile=slave.res
i_resfile=i12s.res
orb_interp="polyfit 3"
dumpBaseline="15 10"
#height
#tiePoint
m_rg_t_error="0.0"
m_az_t_error="0.0"
s_rg_t_error="0.0"
s_az_t_error="0.0"
################### readfiles
m_in_method=ERS
m_in_dat=`ls ${dataFolder}/${SLCFolder}/${dataFile} | tr -d '\n'`
m_in_vol=`ls ${dataFolder}/${SLCFolder}/${volumeFile} | tr -d '\n'`
m_in_lea=`ls ${dataFolder}/${SLCFolder}/${leaderFile} | tr -d '\n'`
m_in_null=`ls ${dataFolder}/${SLCFolder}/${nullFile} | tr -d '\n'`
# check if the values are set or not. If empty set to "dummy"
if [ -z "${m_in_dat}" ]; then m_in_dat=dummy; fi
if [ -z "${m_in_vol}" ]; then m_in_vol=dummy; fi
if [ -z "${m_in_lea}" ]; then m_in_lea=dummy; fi
if [ -z "${m_in_null}" ]; then m_in_null=dummy; fi
################### m_porbits
m_orb_dir=${projectFolder}/orbits
m_orb_interval=1
m_orb_extratime=3
m_orb_dump=1
################### m_crop
m_crop_in=${m_in_dat}
m_crop_out=${cropsFolder}/${slcFolder}/${slcFolder}.res
#m_dbow=
#m_dbow_geo=