<ui>
<menubar name="MenuBar">
  <menu action="File">
    <menuitem action="Open"/>
    <menuitem action="Connect"/>
    <menuitem action="Quit"/>
  </menu>
  <menu action="Edit">
    <menuitem action="Copy"/>
    <menuitem action="Paste"/>
  </menu>
  <menu action="Check">
    <menuitem action="checkProcess"/>
    <menuitem action="checkSetup"/>
  </menu>
  <menu action="DEM">
    <menuitem action="demCheck"/>
    <menuitem action="demMake"/>
    <menuitem action="demLoad"/>
    <menuitem action="demUnload"/>
  </menu>
  <menu action="Process">
    <menuitem action="processSelector"/>
    <menu action="Master">
      <menuitem action="m_readfiles"/>
      <menuitem action="m_porbits"/>
      <menuitem action="m_crop"/>
      <menuitem action="m_simamp"/>
      <menuitem action="m_timing"/>
      <menuitem action="m_ovs"/>
      <separator/>
      <menuitem action="m_filtazi"/>
    </menu>
    <menu action="Slave">
      <menuitem action="s_readfiles"/>
      <menuitem action="s_porbits"/>
      <menuitem action="s_crop"/>
      <menuitem action="s_ovs"/>
      <separator/>
      <menuitem action="s_filtazi"/>
    </menu>
      <menu action="Interferogram">
      <menuitem action="coarseorb"/>
      <menuitem action="coarsecorr"/>
      <menuitem action="fine"/>
      <menuitem action="reltiming"/>
      <menuitem action="demassist"/>
      <menuitem action="coregpm"/>
      <menuitem action="resample"/>
      <menuitem action="filtrange"/>
      <menuitem action="interfero"/>
      <menuitem action="comprefpha"/>
      <menuitem action="subtrrefpha"/>
      <menuitem action="comprefdem"/>
      <menuitem action="subtrrefdem"/>
      <menuitem action="coherence"/>
      <menuitem action="filtphase"/>
      <menuitem action="unwrap"/>
      <menuitem action="dinsar"/>
      <menuitem action="slant2htrick"/>
      <menuitem action="slant2h"/>
      <menuitem action="geocode"/>
    </menu>
  </menu>
  <menu action="Settings">
    <menuitem action="settingsEditor"/>
    <menuitem action="settingsCheck"/>
    <menuitem action="settingsFix"/>
    <menuitem action="settingsLoad"/>
    <menuitem action="settingsSave"/>
    <separator/>
    <menuitem action="settingsReset"/>
  </menu>  
  <menu action="Tools">
    <menuitem action="toolsSnaphu"/>
    <menuitem action="toolsPythonCmd"/>
  </menu>
  <menu action="Help">
    <menu action="helpCommandReference">
      <menuitem action="hcr_?"/>
      <menu action="Process">
        <menu action="Master">
          <menuitem action="hcr_m_readfiles"/>
          <menuitem action="hcr_m_porbits"/>
          <menuitem action="hcr_m_crop"/>
          <menuitem action="hcr_m_simamp"/>
          <menuitem action="hcr_m_timing"/>
          <menuitem action="hcr_m_ovs"/>
          <separator/>
          <menuitem action="hcr_m_filtazi"/>
        </menu>
        <menu action="Slave">
          <menuitem action="hcr_s_readfiles"/>
          <menuitem action="hcr_s_porbits"/>
          <menuitem action="hcr_s_crop"/>
          <menuitem action="hcr_s_ovs"/>
          <separator/>
          <menuitem action="hcr_s_filtazi"/>
        </menu>
          <menu action="Interferogram">
          <menuitem action="hcr_coarseorb"/>
          <menuitem action="hcr_coarsecorr"/>
          <menuitem action="hcr_fine"/>
          <menuitem action="hcr_reltiming"/>
          <menuitem action="hcr_demassist"/>
          <menuitem action="hcr_coregpm"/>
          <menuitem action="hcr_resample"/>
          <menuitem action="hcr_filtrange"/>
          <menuitem action="hcr_interfero"/>
          <menuitem action="hcr_comprefpha"/>
          <menuitem action="hcr_subtrrefpha"/>
          <menuitem action="hcr_comprefdem"/>
          <menuitem action="hcr_subtrrefdem"/>
          <menuitem action="hcr_coherence"/>
          <menuitem action="hcr_filtphase"/>
          <menuitem action="hcr_unwrap"/>
          <menuitem action="hcr_dinsar"/>
          <menuitem action="hcr_slant2htrick"/>
          <menuitem action="hcr_slant2h"/>
          <menuitem action="hcr_geocode"/>
        </menu>
      </menu>
      <menuitem action="hcr_addrefpha2s_crop"/>
      <menuitem action="hcr_archive"/>
      <menuitem action="hcr_ask"/>
      <menuitem action="hcr_baselines"/>
      <menuitem action="hcr_bold"/>
      <menuitem action="hcr_calculate_coh_multilook"/>
      <menuitem action="hcr_calculate_coh_winsize"/>
      <menuitem action="hcr_calculate_rs_dbow"/>
      <menuitem action="hcr_call"/>
      <menuitem action="hcr_canonicalPath"/>
      <menuitem action="hcr_check"/>
      <menuitem action="hcr_checkInitialSettings"/>
      <menuitem action="hcr_dem"/>
      <menuitem action="hcr_dem2slant2h"/>
      <menuitem action="hcr_dorisProcess2OutputFile"/>
      <menuitem action="hcr_error"/>
      <menuitem action="hcr_exclude"/>
      <menuitem action="hcr_generateRandomString"/>
      <menuitem action="hcr_getSystemEndianness"/>
      <menuitem action="hcr_gnuplot_baseline"/>
      <menuitem action="hcr_h"/>
      <menuitem action="hcr_initialize"/>
      <menuitem action="hcr_mask"/>
      <menuitem action="hcr_mvDorisFiles"/>
      <menuitem action="hcr_p"/>
      <menuitem action="hcr_pn2rs"/>
      <menuitem action="hcr_pp"/>
      <menuitem action="hcr_quejob"/>
      <menuitem action="hcr_raster"/>
      <menuitem action="hcr_report"/>
      <menuitem action="hcr_s"/>
      <menuitem action="hcr_s_crop2resample"/>
      <menuitem action="hcr_saveas"/>
      <menuitem action="hcr_scenes"/>
      <menuitem action="hcr_setPS1"/>
      <menuitem action="hcr_settings"/>
      <menuitem action="hcr_strcmpi"/>
      <menuitem action="hcr_testFunction"/>
      <menuitem action="hcr_undo"/>
      <menuitem action="hcr_view"/>
      <menuitem action="hcr_waitjob"/>      
    </menu>
    <menuitem action="helpOnlineCommandReference"/>
    <menuitem action="ShowAbout"/>
  </menu>
</menubar>
</ui>
