<ui>
<menubar name="MenuBar">
  <menu action="File">
    <menuitem action="Quit"/>
  </menu>
  <menu action="Edit">
    <menuitem action="Copy"/>
    <menuitem action="Paste"/>
  </menu>
  <menu action="Check">
    <menuitem action="checkProcess"/>
    <menuitem action="checkSetup"/>
  </menu>
  <menu action="Process">
    <menu action="Master">
      <menuitem action="m_readfiles"/>
      <menuitem action="m_porbits"/>
      <menuitem action="m_crop"/>
      <menuitem action="m_simamp"/>
      <menuitem action="m_timing"/>
      <menuitem action="m_ovs"/>
      <separator/>
      <menuitem action="m_filtazi"/>
    </menu>
    <menu action="Slave">
      <menuitem action="s_readfiles"/>
      <menuitem action="s_porbits"/>
      <menuitem action="s_crop"/>
      <menuitem action="s_ovs"/>
      <separator/>
      <menuitem action="s_filtazi"/>
    </menu>
      <menu action="Interferogram">
      <menuitem action="coarseorb"/>
      <menuitem action="coarsecorr"/>
      <menuitem action="fine"/>
      <menuitem action="reltiming"/>
      <menuitem action="demassist"/>
      <menuitem action="coregpm"/>
      <menuitem action="resample"/>
      <menuitem action="filtrange"/>
      <menuitem action="interfero"/>
      <menuitem action="comprefpha"/>
      <menuitem action="subtrrefpha"/>
      <menuitem action="comprefdem"/>
      <menuitem action="subtrrefdem"/>
      <menuitem action="coherence"/>
      <menuitem action="filtphase"/>
      <menuitem action="unwrap"/>
      <menuitem action="dinsar"/>
      <menuitem action="slant2htrick"/>
      <menuitem action="slant2h"/>
      <menuitem action="geocode"/>
    </menu>
  </menu>
  <menu action="Settings">
    <menuitem action="settingsEditor"/>
    <menuitem action="settingsCheck"/>
    <menuitem action="settingsFix"/>
    <menuitem action="settingsLoad"/>
    <menuitem action="settingsSave"/>
    <separator/>
    <menuitem action="settingsReset"/>
  </menu>  
  <menu action="About">
    <menuitem action="ShowAbout"/>
  </menu>
</menubar>
</ui>
