 c         ___               ___        //
 comment   ___GENERAL OPTIONS___        //
 c                                      //
SCREEN          debug                    // level of output to standard out
BEEP            off                     // level of beeping
PREVIEW         off                     // SUNraster files with cpxfiddle
MEMORY          800                   // MB
OVERWRITE       ON                      // overwrite existing files
BATCH           ON                      // non-interactive
LISTINPUT       ON                      // copy this file to log
 c
 PROCESS	 comprefdem		// Interpolate DEM
#                                       //
#   the general io files                //
#   --------------------                //
LOGFILE         OutputFolder/log.out                 // 
M_RESFILE       OutputFolder/MasterFolder.res           // parameter file
S_RESFILE       OutputFolder/SLCFolder.res            // parameter file
I_RESFILE       OutputFolder/MasterFolder_SLCFolder.res  // parameter file                      
c
c
comment     ___COMPREFDEM___
c
 CRD_DENSE       0.2			//
 CRD_IN_DEM      DemFile		//
 CRD_IN_SIZE     SizeX SizeY		//
 CRD_IN_UL       ULLat ULLon		//
 CRD_IN_DELTA    DeltaX DeltaY 		//
c CRD_OUT_DEMI    OutputFolder/interferogram.dem	//
c CRD_OUT_FILE    OutputFolder/MasterFolder_SLCFolder_refdem.raw		//
 CRD_OUT_SIMINT  OutputFolder/MasterFolder_SLCFolder_simint.raw		//
 CRD_OUT_DEM_LP	OutputFolder/MasterFolder_SLCFolder_lpdem.raw		//
c           ___               ___
STOP                                    // mandatory

