SCREEN		${screen}		//
BEEP   		${beep}			//
BATCH  		${batch}		//
OVERWRITE	${overwrite}		//
PREVIEW         ${preview}              // SUNraster files with cpxfiddle
LISTINPUT       ${listInput}            // copy this file to log
MEMORY          ${memory}               // MB

LOGFILE		${logFile}		//
M_RESFILE	${m_resfile}		//
S_RESFILE	${s_resfile}		//
I_RESFILE	${i_resfile}		//

ORB_INTERP	${orb_interp}		//
DUMPBASELINE    ${dumpBaseline}         // eval baseline on grid
HEIGHT		${height}		// Average Height for the crop
TIEPOINT	${tiePoint}		//
M_RG_T_ERROR	${m_rg_t_error}		//
M_AZ_T_ERROR	${m_az_t_error}		//
S_RG_T_ERROR	${s_rg_t_error}		//
S_AZ_T_ERROR	${s_az_t_error}		//

PROCESS         coregpm                 // 

CPM_THRESHOLD   ${cpm_threshold}        //
CPM_DEGREE      ${cpm_degree}           //
CPM_DUMP        ${cpm_dump}		//
CPM_PLOT        ${cpm_plot}             // plot w/o magnitude background
CPM_WEIGHT	${cpm_weight}		//
CPM_MAXITER	${cpm_maxiter}		//
CPM_K_ALPHA	${cpm_k_alpha}		//

STOP
