SCREEN		${screen}		//
BEEP   		${beep}			//
BATCH  		${batch}		//
OVERWRITE	${overwrite}		//
PREVIEW         ${preview}              // SUNraster files with cpxfiddle
LISTINPUT       ${listInput}            // copy this file to log
MEMORY          ${memory}               // MB

LOGFILE		${logFile}		//
M_RESFILE	${m_resfile}		//
S_RESFILE	${s_resfile}		//
I_RESFILE	${i_resfile}		//

ORB_INTERP	${orb_interp}		//
DUMPBASELINE    ${dumpBaseline}         // eval baseline on grid
HEIGHT		${height}		// Average Height for the crop
TIEPOINT	${tiePoint}		//
M_RG_T_ERROR	${m_rg_t_error}		//
M_AZ_T_ERROR	${m_az_t_error}		//
S_RG_T_ERROR	${s_rg_t_error}		//
S_AZ_T_ERROR	${s_az_t_error}		//

PROCESS         demassist               // 

DAC_IN_DEM	${dac_in_dem}		//
DAC_IN_FORMAT	${dac_in_format}	//
DAC_IN_SIZE	${dac_in_size}		//
DAC_IN_DELTA	${dac_in_delta}		//
DAC_IN_UL	${dac_in_ul}		//
DAC_IN_NODATA	${dac_in_nodata}	//
DAC_OUT_DEM	${dac_out_dem}		//
DAC_OUT_DEMI	${dac_out_demi}		//
DAC_OUT_DEM_LP	${dac_out_dem_lp}	//

STOP
