SCREEN		${screen}		//
BEEP   		${beep}			//
BATCH  		${batch}		//
OVERWRITE	${overwrite}		//
PREVIEW         ${preview}              // SUNraster files with cpxfiddle
LISTINPUT       ${listInput}            // copy this file to log
MEMORY          ${memory}               // MB

LOGFILE		${logFile}		//
M_RESFILE	${m_resfile}		//
S_RESFILE	${s_resfile}		//
I_RESFILE	${i_resfile}		//

ORB_INTERP	${orb_interp}		//
DUMPBASELINE    ${dumpBaseline}         // eval baseline on grid
HEIGHT		${height}		// Average Height for the crop
TIEPOINT	${tiePoint}		//
M_RG_T_ERROR	${m_rg_t_error}		//
M_AZ_T_ERROR	${m_az_t_error}		//
S_RG_T_ERROR	${s_rg_t_error}		//
S_AZ_T_ERROR	${s_az_t_error}		//

PROCESS         filtphase               // 

PF_METHOD	${pf_method}		//
PF_OUT_FILE	${pf_out_file}		//
PF_IN_FILE	${pf_in_file}		//
PF_ALPHA	${pf_alpha}		//
PF_OVERLAP	${pf_overlap}		//
PF_BLOCKSIZE	${pf_blocksize}		//
PF_KERNEL	${pf_kernel}		//
PF_IN_KERNEL2D	${pf_in_kernel2d}	//

STOP
