 c         ___               ___        //
 comment   ___GENERAL OPTIONS___        //
 c                                      //
SCREEN          info                    // level of output to standard out
BEEP            off                     // level of beeping
PREVIEW         on                     // SUNraster files with cpxfiddle
MEMORY          800                   // MB
OVERWRITE       ON                      // overwrite existing files
BATCH           ON                      // non-interactive
LISTINPUT       ON                      // copy this file to log
 c
 PROCESS         coarseorb              // no cards later
 PROCESS         coarsecorr             // based on correlation
 PROCESS         fine                   // fine coregistration
 PROCESS         coregpm                // estimate coregistration param.
 PROCESS         resample               // slave
 PROCESS         interfero              //
c PROCESS         comprefpha             // estimate flatearth param.
c PROCESS         subtrrefpha            //
 PROCESS         coherence              //
c PROCESS	 comprefdem		// Interpolate DEM
c PROCESS	 demcorr
c PROCESS	 subtrrefdem		// Subtract DEM
c PROCESS 	 unwrap			//

#                                       //
#   the general io files                //
#   --------------------                //
LOGFILE         OutputFolder/log.out                 // 
M_RESFILE       OutputFolder/MasterFolder.res           // parameter file
S_RESFILE       OutputFolder/SLCFolder.res            // parameter file
I_RESFILE       OutputFolder/MasterFolder_SLCFolder.res  // parameter file                      
c
c
 c         ___                     ___  //
 comment   ___COARSE COREGISTRATION___  //
 c                                      //
CC_METHOD       magfft                  // default
CC_NWIN         100                     // number of windows
CC_WINSIZE      512 512                 // size of windows
CC_INITOFF      orbit                   // use result of orbits              
 c          __                   ___    //
 comment   ___FINE COREGISTRATION___    //
 c                                      //
FC_METHOD       magfft                  //
FC_NWIN         4000                   // number of windows (for crop: 750)
FC_WINSIZE      64 64                   // size of windows
FC_ACC          8 8                     // search window, 2^n
FC_INITOFF      coarsecorr              // use result of coarse
FC_OSFACTOR     32                      // oversampling factor
FC_PLOT         0.4 NOBG
 c                                      //
 c         ___                         ___
 comment   ___COREGISTRATION PARAMETERS___
 c                                      //
CPM_THRESHOLD   0.4                     //
CPM_DEGREE      2                       //
CPM_MAXITER     4000
CPM_PLOT        NOBG                  // plot w/o magnitude background
 c         ___                ___       //
 comment   ___RESAMPLING SLAVE___       //
 c                                      //
RS_METHOD       knab6p                  //
RS_OUT_FILE     OutputFolder/SLCFolder.rsmp
RS_OUT_FORMAT   cr4                     //
RS_DBOW         IfgArea			// 
 c                                      //
 c         ___             ___          //
 comment   ___INTERFEROGRAM___          //
 c                                      //
INT_OUT_CINT    OutputFolder/MasterFolder_SLCFolder.cint // optional complex int.
INT_MULTILOOK   1 1                     // line, pixel factors
 c                                      //
 c         ___               ___        //
 comment   ___REFERENCE PHASE___        //
 c                                      //
FE_METHOD       porbits                 //
FE_DEGREE       5                       //
FE_NPOINTS      501                     //
 c                                      //
 c         ___                        ___
 comment   ___SUBTRACT REFERENCE PHASE___
 c                                      //
SRP_METHOD      polynomial              // evaluate comprefpha poly
SRP_OUT_CINT    OutputFolder/MasterFolder_SLCFolder.srp  	//
SRP_MULTILOOK   1 1			//
c SRP_DUMPH2PH    ON			//
SRP_OUT_H2PH    OutputFolder/MasterFolder_SLCFolder.h2ph	//
c
COH_METHOD      old                     // 
COH_OUT_COH     OutputFolder/MasterFolder_SLCFolder.coh  // optional real
COH_MULTILOOK   1 1                     //
COH_WINSIZE     1 1                     //
c                                       //
c					//
c           ___          ___//
comment     ___COMPREFDEM___
c
c CRD_DENSE       0.2			//
c CRD_IN_DEM      DemFile			//
c CRD_IN_SIZE     SizeX SizeY		//
c CRD_IN_UL       ULLat ULLon		//
c CRD_IN_DELTA    DeltaX DeltaY 		//
cc CRD_OUT_DEMI    OutputFolder/interferogram.dem	//
c CRD_OUT_FILE    OutputFolder/MasterFolder_SLCFolder_refdem.raw		//
cCRD_OUT_SIMINT  OutputFolder/MasterFolder_SLCFolder_simint.raw		//
c           ___               ___
comment     ___DEM CORRELATION___
c
c DC_NWIN         50                      // number of windows
c DC_WINSIZE      128 128                  // size of windows
c DC_INITOFF      0 0			//                                
c DC_ACC		16 16			//
c
c	    ___          ___
comment	    ___SUBTRREFDEM___
c
c SRD_OFFSET      demcorr			//
c SRD_OUT_CINT    OutputFolder/MasterFolder_SLCFolder_subtrrefdem.cint	//
c
c           ___         ___ 
comment	    ___FILTPHASE___
c
c PF_OUT_FILE	OutputFolder/MasterFolder_SLCFolder_filtered_phase.cint	//
c
c
comment ___SNAPHU___
c
c UW_METHOD	SNAPHU			//
c UW_OUT_FILE	OutputFolder/MasterFolder_SLCFolder_unwrapped.uint		//
c UW_SNAPHU_LOG	snaphu.log		//
STOP                                    // mandatory

