SCREEN		${screen}		//
BEEP   		${beep}			//
BATCH  		${batch}		//
OVERWRITE	${overwrite}		//
PREVIEW         ${preview}              // SUNraster files with cpxfiddle
LISTINPUT       ${listInput}            // copy this file to log
MEMORY          ${memory}               // MB

LOGFILE		${logFile}		//
M_RESFILE	${m_resfile}		//
S_RESFILE	${s_resfile}		//
I_RESFILE	${i_resfile}		//

ORB_INTERP	${orb_interp}		//
DUMPBASELINE    ${dumpBaseline}         // eval baseline on grid
HEIGHT		${height}		// Average Height for the crop
TIEPOINT	${tiePoint}		//
M_RG_T_ERROR	${m_rg_t_error}		//
M_AZ_T_ERROR	${m_az_t_error}		//
S_RG_T_ERROR	${s_rg_t_error}		//
S_AZ_T_ERROR	${s_az_t_error}		//

PROCESS         m_ovs                   // convert data to internal format

M_OVS_OUT	${m_ovs_out}		//
M_OVS_OUT_FORMAT ${m_ovs_out_format}	//
M_OVS_FACT_RNG	${m_ovs_fact_rng}	//
M_OVS_FACT_AZI	${m_ovs_fact_azi}	//
M_OVS_KERNELSIZE ${m_ovs_kernelsize}	//

STOP
