 c                                      //
 c         ___               ___        //
 comment   ___GENERAL OPTIONS___        //
 c                                      //
SCREEN		${screen}		//
BEEP   		${beep}			//
BATCH  		${batch}		//
OVERWRITE	${overwrite}		//
PREVIEW         ${preview}              // SUNraster files with cpxfiddle
LISTINPUT       ${listInput}            // copy this file to log
MEMORY          ${memory}               // MB
 c         ___               ___        //
 comment   ___     FILES     ___        //
 c                                      //
LOGFILE		${logFile}		//
M_RESFILE	${m_resfile}		//
S_RESFILE	${s_resfile}		//
I_RESFILE	${i_resfile}		//
 c         ___               ___        //
 comment   ___G.Process Param___        //
 c                                      //
ORB_INTERP	${orb_interp}		//
DUMPBASELINE    ${dumpBaseline}         // eval baseline on grid
HEIGHT		${height}		// Average Height for the crop
TIEPOINT	${tiePoint}		//
M_RG_T_ERROR	${m_rg_t_error}		//
M_AZ_T_ERROR	${m_az_t_error}		//
S_RG_T_ERROR	${s_rg_t_error}		//
S_AZ_T_ERROR	${s_az_t_error}		//
c                                       //
PROCESS         s_crop                  // convert data to internal format
c					//
 c         ___               ___        //
 comment   ___ Process Param ___        //
 c                                      //
S_CROP_IN	${s_crop_in}		//
S_CROP_OUT	${s_crop_out}		//
S_DBOW		${s_dbow}		//
S_DBOW_GEO	${s_dbow_geo}		//
 c
STOP
