screen		${screen}		//
beep   		${beep}			//
batch  		${batch}		//
overwrite	${overwrite}		//
preview         ${preview}              // sunraster files with cpxfiddle
listinput       ${listinput}            // copy this file to log
memory          ${memory}               // mb

logfile		${logfile}		//
m_resfile	${m_resfile}		//
s_resfile	${s_resfile}		//
i_resfile	${i_resfile}		//

orb_interp	${orb_interp}		//
dumpbaseline    ${dumpbaseline}         // eval baseline on grid
height		${height}		// average height for the crop
tiepoint	${tiepoint}		//
m_rg_t_error	${m_rg_t_error}		//
m_az_t_error	${m_az_t_error}		//
s_rg_t_error	${s_rg_t_error}		//
s_az_t_error	${s_az_t_error}		//

process         s_filtazi               // convert data to internal format

af_blocksize	${af_blocksize}		//
af_overlap	${af_overlap}		//
af_hamming	${af_hamming}		//
af_out_master	${af_out_master}	//
af_out_slave	${af_out_slave}		//
af_out_format	${af_out_format}	//

stop
