SCREEN		${screen}		//
BEEP   		${beep}			//
BATCH  		${batch}		//
OVERWRITE	${overwrite}		//
PREVIEW         ${preview}              // SUNraster files with cpxfiddle
LISTINPUT       ${listInput}            // copy this file to log
MEMORY          ${memory}               // MB

LOGFILE		${logFile}		//
M_RESFILE	${m_resfile}		//
S_RESFILE	${s_resfile}		//
I_RESFILE	${i_resfile}		//

ORB_INTERP	${orb_interp}		//
DUMPBASELINE    ${dumpBaseline}         // eval baseline on grid
HEIGHT		${height}		// Average Height for the crop
TIEPOINT	${tiePoint}		//
M_RG_T_ERROR	${m_rg_t_error}		//
M_AZ_T_ERROR	${m_az_t_error}		//
S_RG_T_ERROR	${s_rg_t_error}		//
S_AZ_T_ERROR	${s_az_t_error}		//

PROCESS         s_porbits                  // convert data to internal format

S_ORBDIR	${s_orbdir}		//
S_ORB_INTERVAL	${s_orb_interval}	//
S_ORB_EXTRATIME ${s_orb_extratime}	//
S_ORB_DUMP	${s_orb_dump}		//

STOP
