c
c	ADORE Read Data Settings
c
c
SCREEN		${screen}
BEEP   		${beep}
BATCH  		${batch}
DUMPBASELINE    ${dumpBaseline}                     // eval baseline on grid
c
PROCESS         s_readfiles              // reading of slc files
#                                        //
#   the general io files                 //
#   --------------------                 //
LOGFILE         ${logFile} 
 c
M_RESFILE       ${s_resfile}  		// Master parameter file
 c         ___         ___               //
 comment   ___READFILES___               //
 c                                       //
S_IN_METHOD	${s_in_method}		 //
S_IN_VOL        ${s_in_vol}       	// slc volume file
S_IN_LEA        ${s_in_lea}      	// slc leaderfile
S_IN_DAT        ${s_in_dat}      	// slc data file
S_IN_NULL       ${s_in_null}            //
c
STOP
