SCREEN		${screen}		//
BEEP   		${beep}			//
BATCH  		${batch}		//
OVERWRITE	${overwrite}		//
PREVIEW         ${preview}              // SUNraster files with cpxfiddle
LISTINPUT       ${listInput}            // copy this file to log
MEMORY          ${memory}               // MB

LOGFILE		${logFile}		//
M_RESFILE	${m_resfile}		//
S_RESFILE	${s_resfile}		//
I_RESFILE	${i_resfile}		//

ORB_INTERP	${orb_interp}		//
DUMPBASELINE    ${dumpBaseline}         // eval baseline on grid
HEIGHT		${height}		// Average Height for the crop
TIEPOINT	${tiePoint}		//
M_RG_T_ERROR	${m_rg_t_error}		//
M_AZ_T_ERROR	${m_az_t_error}		//
S_RG_T_ERROR	${s_rg_t_error}		//
S_AZ_T_ERROR	${s_az_t_error}		//

PROCESS         subtrrefpha             // 

SRP_METHOD	${srp_method}		//
SRP_OUT_CINT	${srp_out_cint}		//
SRP_MULTILOOK	${srp_multilook}	//
SRP_DUMPREFPHA	${srp_dumprefpha}	//
SRP_OUT_REFPHA	${srp_out_refpha}	//
SRP_OUT_H2PH	${srp_out_h2ph}		//

STOP
