screen		${screen}		//
beep   		${beep}			//
batch  		${batch}		//
overwrite	${overwrite}		//
preview         ${preview}              // sunraster files with cpxfiddle
listinput       ${listinput}            // copy this file to log
memory          ${memory}               // mb

logfile		${logfile}		//
m_resfile	${m_resfile}		//
s_resfile	${s_resfile}		//
i_resfile	${i_resfile}		//

orb_interp	${orb_interp}		//
orb_prm         ${orb_prm}              // position or posvel
dumpbaseline    ${dumpbaseline}         // eval baseline on grid
height		${height}		// average height for the crop
tiepoint	${tiepoint}		//
m_rg_t_error	${m_rg_t_error}		//
m_az_t_error	${m_az_t_error}		//
s_rg_t_error	${s_rg_t_error}		//
s_az_t_error	${s_az_t_error}		//

process         unwrap                  // 

uw_method	${uw_method}		//
uw_out_file	${uw_out_file}		//
uw_out_format	${uw_out_format}	//
uw_snaphu_mode	${uw_snaphu_mode}	//
uw_snaphu_coh	${uw_snaphu_coh}	//
uw_snaphu_log	${uw_snaphu_log}	//
uw_snaphu_init	${uw_snaphu_init}	//
uw_snaphu_verbose ${uw_snaphu_verbose}	//

stop
