 c                                      //
 c         ___               ___        //
 comment   ___general options___        //
 c                                      //
screen		${screen}		//
beep   		${beep}			//
batch  		${batch}		//
overwrite	${overwrite}		//
preview         ${preview}              // sunraster files with cpxfiddle
listinput       ${listinput}            // copy this file to log
memory          ${memory}               // mb
 c         ___               ___        //
 comment   ___     files     ___        //
 c                                      //
logfile		${logfile}		//
m_resfile	${m_resfile}		//
s_resfile	${s_resfile}		//
i_resfile	${i_resfile}		//
 c         ___               ___        //
 comment   ___g.process param___        //
 c                                      //
orb_interp	${orb_interp}		//
orb_prm         ${orb_prm}              // position or posvel
dumpbaseline    ${dumpbaseline}         // eval baseline on grid
height		${height}		// average height for the crop
tiepoint	${tiepoint}		//
m_rg_t_error	${m_rg_t_error}		//
m_az_t_error	${m_az_t_error}		//
s_rg_t_error	${s_rg_t_error}		//
s_az_t_error	${s_az_t_error}		//
c                                       //
process         s_crop                  // convert data to internal format
c					//
 c         ___               ___        //
 comment   ___ process param ___        //
 c                                      //
s_crop_in	${s_crop_in}		//
s_crop_out	${s_crop_out}		//
s_dbow		${s_dbow}		//
s_dbow_geo	${s_dbow_geo}		//
 c
stop
