screen		${screen}		//
beep   		${beep}			//
batch  		${batch}		//
overwrite	${overwrite}		//
preview         ${preview}              // sunraster files with cpxfiddle
listinput       ${listinput}            // copy this file to log
memory          ${memory}               // mb

logfile		${logfile}		//
m_resfile	${m_resfile}		//
s_resfile	${s_resfile}		//
i_resfile	${i_resfile}		//

orb_interp	${orb_interp}		//
orb_prm         ${orb_prm}              // position or posvel
dumpbaseline    ${dumpbaseline}         // eval baseline on grid
height		${height}		// average height for the crop
tiepoint	${tiepoint}		//
m_rg_t_error	${m_rg_t_error}		//
m_az_t_error	${m_az_t_error}		//
s_rg_t_error	${s_rg_t_error}		//
s_az_t_error	${s_az_t_error}		//

process         coregpm                 // 

cpm_threshold   ${cpm_threshold}        //
cpm_degree      ${cpm_degree}           //
cpm_dump        ${cpm_dump}		//
cpm_plot        ${cpm_plot}             // plot w/o magnitude background
cpm_weight	${cpm_weight}		//
cpm_maxiter	${cpm_maxiter}		//
cpm_k_alpha	${cpm_k_alpha}		//

stop
