screen		${screen}		//
beep   		${beep}			//
batch  		${batch}		//
overwrite	${overwrite}		//
preview         ${preview}              // sunraster files with cpxfiddle
listinput       ${listinput}            // copy this file to log
memory          ${memory}               // mb

logfile		${logfile}		//
m_resfile	${m_resfile}		//
s_resfile	${s_resfile}		//
i_resfile	${i_resfile}		//

orb_interp	${orb_interp}		//
orb_prm         ${orb_prm}              // position or posvel
dumpbaseline    ${dumpbaseline}         // eval baseline on grid
height		${height}		// average height for the crop
tiepoint	${tiepoint}		//
m_rg_t_error	${m_rg_t_error}		//
m_az_t_error	${m_az_t_error}		//
s_rg_t_error	${s_rg_t_error}		//
s_az_t_error	${s_az_t_error}		//

process         filtphase               // 

pf_method	${pf_method}		//
pf_out_file	${pf_out_file}		//
pf_in_file	${pf_in_file}		//
pf_alpha	${pf_alpha}		//
pf_overlap	${pf_overlap}		//
pf_blocksize	${pf_blocksize}		//
pf_kernel	${pf_kernel}		//
pf_in_kernel2d	${pf_in_kernel2d}	//

stop
