screen		${screen}		//
beep   		${beep}			//
batch  		${batch}		//
overwrite	${overwrite}		//
preview         ${preview}              // sunraster files with cpxfiddle
listinput       ${listinput}            // copy this file to log
memory          ${memory}               // mb

logfile		${logfile}		//
m_resfile	${m_resfile}		//
s_resfile	${s_resfile}		//
i_resfile	${i_resfile}		//

orb_interp	${orb_interp}		//
orb_prm         ${orb_prm}              // position or posvel
dumpbaseline    ${dumpbaseline}         // eval baseline on grid
height		${height}		// average height for the crop
tiepoint	${tiepoint}		//
m_rg_t_error	${m_rg_t_error}		//
m_az_t_error	${m_az_t_error}		//
s_rg_t_error	${s_rg_t_error}		//
s_az_t_error	${s_az_t_error}		//

process         s_ovs                   // convert data to internal format

s_ovs_out	${s_ovs_out}		//
s_ovs_out_format ${s_ovs_out_format}	//
s_ovs_fact_rng	${s_ovs_fact_rng}	//
s_ovs_fact_azi	${s_ovs_fact_azi}	//
s_ovs_kernelsize ${s_ovs_kernelsize}	//

stop
