screen          info                    // level of output to standard out
beep            off                     // level of beeping
preview         off                     // sunraster files with cpxfiddle
memory          800                   // mb
overwrite       on                      // overwrite existing files
batch           on                      // non-interactive
listinput       on                      // copy this file to log
 process	filtphase		//
#                                       //
#   the general io files                //
#   --------------------                //
logfile         outputfolder/log.out                 // 
m_resfile       outputfolder/masterfolder.res           // parameter file
s_resfile       outputfolder/slcfolder.res            // parameter file
i_resfile       outputfolder/masterfolder_slcfolder.res  // parameter file                      
c
c
pf_method	goldstein
pf_out_file	outputfolder/masterfolder_slcfolder.filt //
stop                                    // mandatory

