screen		${screen}		//
beep   		${beep}			//
batch  		${batch}		//
overwrite	${overwrite}		//
preview         ${preview}              // sunraster files with cpxfiddle
listinput       ${listinput}            // copy this file to log
memory          ${memory}               // mb

logfile		${logfile}		//
m_resfile	${m_resfile}		//
s_resfile	${s_resfile}		//
i_resfile	${i_resfile}		//

orb_interp	${orb_interp}		//
dumpbaseline    ${dumpbaseline}         // eval baseline on grid
height		${height}		// average height for the crop
tiepoint	${tiepoint}		//
m_rg_t_error	${m_rg_t_error}		//
m_az_t_error	${m_az_t_error}		//
s_rg_t_error	${s_rg_t_error}		//
s_az_t_error	${s_az_t_error}		//

process         fine                  // convert data to internal format

fc_method	${fc_method}		//
fc_nwin		${fc_nwin}		//
fc_in_pos	${fc_in_pos}		//
fc_winsize	${fc_winsize}		//
fc_acc		${fc_acc}		//
fc_initoff	${fc_initoff}		//
fc_osfactor	${fc_osfactor}		//
fc_plot		${fc_plot}		//

stop
