SCREEN		${screen}		//
BEEP   		${beep}			//
BATCH  		${batch}		//
OVERWRITE	${overwrite}		//
PREVIEW         ${preview}              // SUNraster files with cpxfiddle
LISTINPUT       ${listInput}            // copy this file to log
MEMORY          ${memory}               // MB

LOGFILE		${logFile}		//
M_RESFILE	${m_resfile}		//
S_RESFILE	${s_resfile}		//
I_RESFILE	${i_resfile}		//

ORB_INTERP	${orb_interp}		//
DUMPBASELINE    ${dumpBaseline}         // eval baseline on grid
HEIGHT		${height}		// Average Height for the crop
TIEPOINT	${tiePoint}		//
M_RG_T_ERROR	${m_rg_t_error}		//
M_AZ_T_ERROR	${m_az_t_error}		//
S_RG_T_ERROR	${s_rg_t_error}		//
S_AZ_T_ERROR	${s_az_t_error}		//

 PROCESS	comprefdem		// Interpolate DEM

 CRD_IN_DEM     ${crd_in_dem}		//
 CRD_IN_FORMAT	${crd_in_format}	// 
 CRD_IN_SIZE    ${crd_in_size}		//
 CRD_IN_DELTA   ${crd_in_delta}		//
 CRD_IN_UL      ${crd_in_ul}		//
 CRD_IN_NODATA	${crd_in_nodata}	//
 CRD_INCLUDE_FE ${crd_include_fe}	//
 CRD_OUT_DEM	${crd_out_dem}		//
 CRD_OUT_DEMI   ${crd_out_demi}		//
 CRD_OUT_FILE   ${crd_out_file}		//
 CRD_OUT_DEM_LP	${crd_out_dem_lp}	//
 CRD_OUT_H2PH	${crd_out_h2ph}		//

STOP                                    // mandatory

