c
c ADORE ENVIRONMENT SETTINGS
c
comment   ___GENERAL OPTIONS___         //
c                                       //
SCREEN          info                     // level of output to standard out
BEEP            off                      // level of beeping
PREVIEW         on                       // SUNraster files with cpxfiddle
MEMORY          500                      // MB
OVERWRITE       ON                       // overwrite existing files
BATCH           ON                       // non-interactive
LISTINPUT       ON                       // copy this file to log
c                                        //
c
c IMPORTANT: Do NOT add STOP command to the end of this file.
