SCREEN          info                    // level of output to standard out
BEEP            off                     // level of beeping
PREVIEW         off                     // SUNraster files with cpxfiddle
MEMORY          800                   // MB
OVERWRITE       ON                      // overwrite existing files
BATCH           ON                      // non-interactive
LISTINPUT       ON                      // copy this file to log
 PROCESS	filtphase		//
#                                       //
#   the general io files                //
#   --------------------                //
LOGFILE         OutputFolder/log.out                 // 
M_RESFILE       OutputFolder/MasterFolder.res           // parameter file
S_RESFILE       OutputFolder/SLCFolder.res            // parameter file
I_RESFILE       OutputFolder/MasterFolder_SLCFolder.res  // parameter file                      
c
c
PF_METHOD	goldstein
PF_OUT_FILE	OutputFolder/MasterFolder_SLCFolder.filt //
STOP                                    // mandatory

