SCREEN		${screen}		//
BEEP   		${beep}			//
BATCH  		${batch}		//
OVERWRITE	${overwrite}		//
PREVIEW         ${preview}              // SUNraster files with cpxfiddle
LISTINPUT       ${listInput}            // copy this file to log
MEMORY          ${memory}               // MB

LOGFILE		${logFile}		//
M_RESFILE	${m_resfile}		//
S_RESFILE	${s_resfile}		//
I_RESFILE	${i_resfile}		//

ORB_INTERP	${orb_interp}		//
DUMPBASELINE    ${dumpBaseline}         // eval baseline on grid
HEIGHT		${height}		// Average Height for the crop
TIEPOINT	${tiePoint}		//
M_RG_T_ERROR	${m_rg_t_error}		//
M_AZ_T_ERROR	${m_az_t_error}		//
S_RG_T_ERROR	${s_rg_t_error}		//
S_AZ_T_ERROR	${s_az_t_error}		//

PROCESS         fine                  // convert data to internal format

FC_METHOD	${fc_method}		//
FC_NWIN		${fc_nwin}		//
FC_IN_POS	${fc_in_pos}		//
FC_WINSIZE	${fc_winsize}		//
FC_ACC		${fc_acc}		//
FC_INITOFF	${fc_initoff}		//
FC_OSFACTOR	${fc_osfactor}		//
FC_PLOT		${fc_plot}		//

STOP
