SCREEN		${screen}		//
BEEP   		${beep}			//
BATCH  		${batch}		//
OVERWRITE	${overwrite}		//
PREVIEW         ${preview}              // SUNraster files with cpxfiddle
LISTINPUT       ${listInput}            // copy this file to log
MEMORY          ${memory}               // MB

LOGFILE		${logFile}		//
M_RESFILE	${m_resfile}		//
S_RESFILE	${s_resfile}		//
I_RESFILE	${i_resfile}		//

ORB_INTERP	${orb_interp}		//
DUMPBASELINE    ${dumpBaseline}         // eval baseline on grid
HEIGHT		${height}		// Average Height for the crop
TIEPOINT	${tiePoint}		//
M_RG_T_ERROR	${m_rg_t_error}		//
M_AZ_T_ERROR	${m_az_t_error}		//
S_RG_T_ERROR	${s_rg_t_error}		//
S_AZ_T_ERROR	${s_az_t_error}		//

PROCESS         m_simamp                // convert data to internal format

SAM_IN_DEM      ${sam_in_dem}		//
SAM_IN_FORMAT	${sam_in_format}	//
SAM_IN_SIZE	${sam_in_size}		//
SAM_IN_DELTA	${sam_in_delta}		//
SAM_IN_UL	${sam_in_ul}		//
SAM_IN_NODATA	${sam_in_nodata}	//
SAM_OUT_FILE	${sam_out_file}		//
SAM_OUT_DEM	${sam_out_dem}		//

STOP
