screen		${screen}		//
beep   		${beep}			//
batch  		${batch}		//
overwrite	${overwrite}		//
preview         ${preview}              // sunraster files with cpxfiddle
listinput       ${listinput}            // copy this file to log
memory          ${memory}               // mb

logfile		${logfile}		//
m_resfile	${m_resfile}		//
s_resfile	${s_resfile}		//
i_resfile	${i_resfile}		//

orb_interp	${orb_interp}		//
orb_prm         ${orb_prm}              // position or posvel
dumpbaseline    ${dumpbaseline}         // eval baseline on grid
height		${height}		// average height for the crop
tiepoint	${tiepoint}		//
m_rg_t_error	${m_rg_t_error}		//
m_az_t_error	${m_az_t_error}		//
s_rg_t_error	${s_rg_t_error}		//
s_az_t_error	${s_az_t_error}		//

process         m_timing                // convert data to internal format

mte_method	${mte_method}		//
mte_in_pos	${mte_in_pos}		//
mte_nwin	${mte_nwin}		//
mte_winsize	${mte_winsize}		//
mte_acc		${mte_acc}		//
mte_initoff	${mte_initoff}		//

stop
