c
c	ADORE Read Data Settings
c
c
SCREEN		${screen}
BEEP   		${beep}
BATCH  		${batch}
DUMPBASELINE    ${dumpBaseline}                     // eval baseline on grid
c
PROCESS         m_readfiles              // reading of slc files
#                                        //
#   the general io files                 //
#   --------------------                 //
LOGFILE         ${logFile} 
 c
M_RESFILE       ${m_resfile}  		// Master parameter file
 c         ___         ___               //
 comment   ___READFILES___               //
 c                                       //
M_IN_METHOD	${m_in_method}		 //
M_IN_VOL        ${m_in_vol}       	// slc volume file
M_IN_LEA        ${m_in_lea}      	// slc leaderfile
M_IN_DAT        ${m_in_dat}      	// slc data file
M_IN_NULL       ${m_in_null}            //
c
STOP
