c
c	ADORE Read Data Settings
c
c
SCREEN error
BEEP error
BATCH on
ORB_INTERP	POLYFIT 14		//
DUMPBASELINE  15 10                      // eval baseline on grid
c
PROCESS         m_readfiles              // reading of slc files
#                                        //
#   the general io files                 //
#   --------------------                 //
LOGFILE         CropsFolder/SLCFolder/log.out 
 c
M_RESFILE       CropsFolder/SLCFolder/SLCFolder.res  		// Master parameter file
 c         ___         ___               //
 comment   ___READFILES___               //
 c                                       //
M_IN_METHOD	Satellite		 //
M_IN_VOL        DataFilePath/VolumeFile       	// slc volume file
M_IN_LEA        DataFilePath/LeaderFile      	// slc leaderfile
M_IN_DAT        DataFilePath/SLCDataFile      	// slc data file
M_IN_NULL       dummy                    //
c
STOP
