c
c	ADORE Read Data Settings
c
c
SCREEN error
BEEP error
BATCH on
DUMPBASELINE  15 10                      // eval baseline on grid
c
PROCESS         m_readfiles              // reading of slc files
#                                        //
#   the general io files                 //
#   --------------------                 //
LOGFILE         OutputFolder/log.out 
 c
M_RESFILE       OutputFolder/SLCFolder.res  		// Master parameter file
 c         ___         ___               //
 comment   ___READFILES___               //
 c                                       //
M_IN_METHOD	ASAR			//
M_IN_DAT        DataFolder/SLCFolder/SLCDataFile      	// slc data file
c
STOP
