screen		${screen}		//
beep   		${beep}			//
batch  		${batch}		//
overwrite	${overwrite}		//
preview         ${preview}              // sunraster files with cpxfiddle
listinput       ${listinput}            // copy this file to log
memory          ${memory}               // mb

logfile		${logfile}		//
m_resfile	${m_resfile}		//
s_resfile	${s_resfile}		//
i_resfile	${i_resfile}		//

orb_interp	${orb_interp}		//
dumpbaseline    ${dumpbaseline}         // eval baseline on grid
height		${height}		// average height for the crop
tiepoint	${tiepoint}		//
m_rg_t_error	${m_rg_t_error}		//
m_az_t_error	${m_az_t_error}		//
s_rg_t_error	${s_rg_t_error}		//
s_az_t_error	${s_az_t_error}		//

process         slant2h                 // 

s2h_method	${s2h_method}		// ambiguity, schwabisch, rodriguez
s2h_out_hei	${s2h_out_hei}		// 
s2h_out_phi	${s2h_out_phi}		// generated only for ambiguity
s2h_out_lam	${s2h_out_lam}		// generated only for ambiguity
s2h_npoints	${s2h_npoints}		// only for schwabisch
s2h_degree1d	${s2h_degree1d}		// only for schwabisch
s2h_nheights	${s2h_nheights}		// only for schwabisch
s2h_degree2d	${s2h_degree2d}		// only for schwabisch

stop
