SCREEN		${screen}		//
BEEP   		${beep}			//
BATCH  		${batch}		//
OVERWRITE	${overwrite}		//
PREVIEW         ${preview}              // SUNraster files with cpxfiddle
LISTINPUT       ${listInput}            // copy this file to log
MEMORY          ${memory}               // MB

LOGFILE		${logFile}		//
M_RESFILE	${m_resfile}		//
S_RESFILE	${s_resfile}		//
I_RESFILE	${i_resfile}		//

ORB_INTERP	${orb_interp}		//
DUMPBASELINE    ${dumpBaseline}         // eval baseline on grid
HEIGHT		${height}		// Average Height for the crop
TIEPOINT	${tiePoint}		//
M_RG_T_ERROR	${m_rg_t_error}		//
M_AZ_T_ERROR	${m_az_t_error}		//
S_RG_T_ERROR	${s_rg_t_error}		//
S_AZ_T_ERROR	${s_az_t_error}		//

PROCESS         unwrap                  // 

UW_METHOD	${uw_method}		//
UW_OUT_FILE	${uw_out_file}		//
UW_OUT_FORMAT	${uw_out_format}	//
UW_SNAPHU_MODE	${uw_snaphu_mode}	//
UW_SNAPHU_COH	${uw_sanphu_coh}	//
UW_SNAPHU_LOG	${uw_snaphu_log}	//
UW_SNAPHU_INIT	${uw_snaphu_init}	//
UW_SNAPHU_VERBOSE ${uw_snaphu_verbose}	//

STOP
